
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driverClassName=org.postgresql.Driver


users.age.threshold=18
